<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
 
  <style> 
    table{ 
      border: 1px solid rgb(0, 0, 0); 
      border-collapse: collapse; 
       width: 90vw;
    } 
    th{ 
      border:1px solid black; 
      border-collapse: collapse; 
      padding: 30px; 
      padding-bottom: 15px; 
      padding-top: 15px; 
      font-weight: normal; 
   
       
    } 
    td{ 
      border-collapse: collapse; 
      border: 1px solid black; 
      text-align: center; 
 
    } 
    tr,t1{ 
      border-collapse: collapse; 
       
    } 
  </style> 
</head> 
<body> 
   
 
  <table> 
    <tr style="background-color: #cc9057;" > 
      <th><img src="logo.png" alt="Logo" style="height:40px;"></th> 
      <th colspan="4"> <strong>Web Site Name</strong></th> 
    </tr> 
    <tr style="background-color:  #f0c2a1;"> 
      <th>Home</th> 
      <th>Login</th> 
      <th>Registration</th> 

      <th>Catalogue</th> 
      <th>Cart</th> 
    </tr> 
    <tr> 
      <td>CSE <br> ECE<br>EEE<br>CIVIL</td> 
      <td rowspan="4"  colspan="4"> 
        <form> 
          <h3>Login</h3> 
          <input type="text" placeholder="Username" required style="margin: 5px;"><br> 
          <input type="password" placeholder="Password" required ><br> 
          <style> 
  table { 
    margin-left: auto; 
    margin-right: auto; 
  } 
</style> 
           
        
                <button type="submit" style="margin: 5px;">Submit</button>
               <button type="reset"style="margin: 5px;">Reset</button>
           
          
        </form> 
      </td> 
     
    </tr> 
  </table> 
 
</body> 
</html>